vars_all: group_vars/all
region: us-east-2
vpc: vpc-0e38b21c74128bcee
igw_id: igw-0981d2fe79a546d16
webapp_public_subnet_id: subnet-0df654059e5d033e7
webapp_private_subnet_a_id: subnet-0aa61b672d707d3af
webapp_private_subnet_b_id: subnet-06632fb4e85577dff
webserver_sg_id: sg-0b8b5c8735d412047
database_sg_id: sg-062f8fba1eed91983
bastion_sg_id: sg-07469f9d4c0e038aa
ubuntu: ami-0742a572c2ce45ebf   # ubuntu server 20.04
keypair: devopskey_useast2
eip: 3.12.172.163
nat_gw_id: nat-0968efdc3bde70750
nat_interface_id: eni-0bb4639ef36ab58f0
route_table_id: rtb-0f05b24b738299af9
